# aqa-internship

./: build.gradle  jenkins.groovy  settings.gradle
final-project/src/test/java/rest/vk/: VkSteps.java  VkTest.java
final-project/src/test/java/web/amazon/: AmazonTest.java
final-project/src/test/java/web/amazon/page/: LoginPage.java  ProductPage.java  SearchPage.java
final-project/src/test/java/web/onliner/: OnlinerTest.java
final-project/src/test/java/web/onliner/page/: CartPage.java  ProductPage.java  SearchPage.java
final-project/src/test/java/web/relax/: RelaxTest.java
final-project/src/test/java/web/relax/page/: PlacePage.java  PosterPage.java  SearchPage.java
final-project/src/test/java/web/translate/: GoogleTranslateTest.java
final-project/src/test/java/web/translate/page/: MainPage.java
final-project/src/test/java/web/util/: BaseTest.java  ScreenshotExtension.java  TestConfigFactory.java  WebConfig.java  WebDriverFactory.java
final-project/src/test/java/web/util/elements/: Button.java  CustomElement.java  EditBox.java  ElementsDecorator.java  IFrame.java
final-project/src/test/java/web/util/page/: BasePage.java
final-project/src/test/resources/: log4j.xml  test.conf
internship-aqa-selenium-test-login/: build.gradle
internship-aqa-selenium-test-login/src/test/java/com/herokuapp/: LoginPage.java  LoginTest.java  ScreenshotExtension.java  SecurePage.java  WebDriverSettings.java
internship-aqa-selenium-test-login/src/test/java/com/herokuapp/page/: LoginPage.java
internship-aqa-selenium-test-login/src/test/java/ninja/catfact/: CatfactTest.java
internship-aqa-selenium-test-login/src/test/java/ninja/catfact/pojos/: BreedPojo.java  FactPojo.java  UserData.java
internship-aqa-selenium-test-login/src/test/java/ninja/catfact/steps/: BreedSteps.java  FactSteps.java
internship-aqa-string-test/src/main/java/: StringService.java
internship-aqa-string-test/src/test/java/: StringServiceTest.java
jdbc-project/src/main/java/com/zemnow/: DatabaseConfiguration.java  Main.java
jdbc-project/src/main/java/com/zemnow/dto/: UserDto.java
jdbc-project/src/main/java/com/zemnow/entity/: User.java
jdbc-project/src/main/java/com/zemnow/service/: UserService.java  userDtoService.java
jdbc-project/src/main/java/com/zemnow/util/: DatabaseConfiguration.java
