plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.5.0'

    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0', ext: 'pom'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'

    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'

    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.6'
    testImplementation group: 'io.qameta.allure', name: 'allure-assertj', version: '2.13.6'
    testImplementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.6'
    testImplementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.13.6'
}

test {
    useJUnitPlatform()
}