plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.1"
    id "io.qameta.allure-adapter" version "2.11.2"
    id "io.freefair.aspectj" version "5.3.3.3"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.5.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.1'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'

    testCompileOnly('org.assertj:assertj-core:3.23.1')

    testImplementation group: 'com.codeborne', name: 'selenide', version: '6.7.2'

    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.6'
    testImplementation group: 'io.qameta.allure', name: 'allure-assertj', version: '2.13.6'
    testImplementation group: 'io.qameta.allure', name: 'allure-commandline', version: '2.13.6'
    testImplementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.6'
    testImplementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.13.6'

    testImplementation 'org.aspectj:aspectjrt:1.9.9.1'

    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.18.1'

    testImplementation 'org.slf4j:slf4j-log4j12:1.7.32'

}

test {
    useJUnitPlatform()
}

